Autor/Clietik.xaml

<Window x:Class="Autor.Clietik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autor"
        mc:Ignorable="d"
        Title="Clietik"
        Height="450"
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontSize="30"
                   Name="UserSecret"/>
        <Image Grid.Row="0"
               Width="90"
               Height="90"
               Name="UserSecretImage"
               VerticalAlignment="Bottom"/>
        <DataGrid x:Name="DGUser"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Login"
                                    Width="*"
                                    Binding="{Binding loginDG}"
                                    x:Name="LogInDG"
                                    CanUserSort="False"/>

                <DataGridTextColumn Header="Password"
                                    Width="*"
                                    Binding="{Binding passwordDG}"
                                    x:Name="PassInDG"
                                    CanUserSort="False"/>

                <DataGridTextColumn Header="Role"
                                    Width="*"
                                    Binding="{Binding roleDG}"
                                    x:Name="RoleInDG"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
