Autor/Register.xaml

<Window x:Class="Autor.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autor"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Register"
        Height="330"
        Width="480">

    <Border Name="ClearBorder"
            CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF23272C"
                              Offset="0"/>
                <GradientStop Color="#FF2A2E33"
                              Offset="1"/>
                <GradientStop Color="#FF2A2E33"
                              Offset="0.153"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="76"/>
                <RowDefinition Height='Auto'/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Name ="ToolBar"
                  Grid.Row="0"
                  Grid.ColumnSpan="2">
                
                <TextBlock TextWrapping="Wrap"
                           Text="Регистрация в Пар"
                           Foreground="#FF818992"
                           FontSize="13"
                           Margin="10,0,0,0"
                           MouseDown="TextBlock_MouseDown" />
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    
                    <Button Name="Hide"
                            Content="_"
                            Style="{StaticResource Tools}"
                            Click="Hide_Click"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="10"
                            Background="Transparent"
                            FontSize="18"/>

                    <Button Name="Close"
                            Content="×"
                            Style="{StaticResource Tools}"
                            Click="Close_Click"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="25"
                            Background="Transparent"
                            FontSize="20"
                            Margin="0,0,4,0"/>
                </StackPanel>
            </Grid>
            
            <Image Grid.Row="1"
                   Height="50"
                   Source="Source/Database.png"
                   HorizontalAlignment="Right"/>
            
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       Text="Пар"
                       Foreground="#FFD5D5D4"
                       FontSize="22"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,2,10,0">

                <Image x:Name="QuestioLogin"
                       Source="Source/QuestBefore.png"
                       Height="15">
                    <Image.ToolTip>
                        <ToolTip>
                            <TextBlock Text="В имени аккаунта можно использовать только от 3 до 50 букв английского алфавита, цифр и нижнее подчеркивание!"/>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="QuestioPassword"
                       Source="Source/QuestBefore.png"
                       Height="15"
                       Margin="0,17,0,0">
                    <Image.ToolTip>
                        <ToolTip>
                            <TextBlock Text="В пароле аккаунта нельзя использовать знаки пробела!"/>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
            </StackPanel>

            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Right"
                       Grid.Row="2"
                       Text="Имя аккаунта"
                       VerticalAlignment="Top"
                       Foreground="#FFABACAB"/>
            
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Right"
                       Grid.Row="2"
                       Text="Пароль"
                       VerticalAlignment="Bottom"
                       Foreground="#FFABACAB"
                       Margin="0,0,0,13"/>
            
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Right"
                       Grid.Row="3"
                       Text="Повтор пароля"
                       VerticalAlignment="Top"
                       Foreground="#FFABACAB"/>

            <TextBox x:Name="login"
                     HorizontalAlignment="Left"
                     Grid.Column="1"
                     Grid.Row="2"
                     Height="20"
                     VerticalAlignment="Top"
                     Width="315"
                     Margin="10,0,0,0"
                     Background="Transparent"
                     BorderBrush="#FF4B5466"
                     CaretBrush="White"
                     Foreground="White"/>
            
            <PasswordBox Name="password"
                         HorizontalAlignment="Left"
                         Grid.Column="1"
                         Grid.Row="2"
                         Height="20"
                         VerticalAlignment="Bottom"
                         Width="315"
                         Margin="10,0,0,10"
                         Background="Transparent"
                         BorderBrush="#FF4B5466"
                         Foreground="White"/>

            <PasswordBox Name="passwordRepeat"
                         HorizontalAlignment="Left"
                         Grid.Column="1"
                         Grid.Row="3"
                         Height="20"
                         VerticalAlignment="Top"
                         Width="315"
                         Margin="10,0,0,0"
                         Background="Transparent"
                         BorderBrush="#FF4B5466"
                         Foreground="White"/>

            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom">

                <Button x:Name="RegRegist"
                        Content="Зарегистрироваться"
                        HorizontalAlignment="Left"
                        Click="RegRegist_Click"
                        VerticalAlignment="Center"
                        Width="160"
                        Height="22"
                        BorderBrush="Transparent"/>

                <Button x:Name="ReturnLogin"
                        Click="ReturnLogin_Click"
                        Content="Авторизация"
                        VerticalAlignment="Center"
                        Width="160"
                        Height="22"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        BorderBrush="Transparent"
                        Margin="15,0,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
